<!--pages/product/litigationProperty/litigationProperty.wxml-->
<view class="product_detail_top">
  <image src='/images/product_litigationProperty_title_img.jpg' mode="widthFix"></image>
  <view class="title_bar">
    <text class="title">诉讼财产</text>
    <text class="slogan">“财产保全快速担保”服务</text>
  </view>
</view>
<view class="product_detail">
  <text class="title">业务介绍</text>
  <image src='/images/litigationProperty_detail_1.jpg' mode="widthFix"></image>
  <image src='/images/litigationProperty_detail_2.jpg' mode="widthFix"></image>
  <image src='/images/litigationProperty_detail_3.jpg' mode="widthFix"></image>
</view>
<view class="product_detail_share_btn">
  <button open-type="share">转发给朋友</button>
</view>
