/* pages/card_info/card_info.wxss */
page{
  height: 100%;
  background-color: #ecedef;
}
.backBtn{
  padding: 10rpx 30rpx;
}
.backBtn image{
  vertical-align: middle;
  width: 34rpx;
  height: 34rpx;
  margin-right: 5rpx;
}
.backBtn text{
  vertical-align: middle;
  font-size: 30rpx;
  color: #999;
}
.info_list_wrap{
  padding: 10rpx 30rpx 10rpx 30rpx;
}
.info_list_wrap .info_list{
  position: relative;
  margin-bottom: 40rpx;
  font-size: 26rpx;
  display: flex;
  flex-direction: row;
  padding-right: 100rpx;
}
.info_list_wrap .info_list .title{
  display: inline-block;
  color: #999;
  width: 80rpx;
}
.info_list_wrap .info_list .value{
  display: inline-block;
  color: #666;
  max-width: 520rpx;
}
.info_list_wrap .info_list .btn{
  position: absolute;
  line-height: 45rpx;
  right: 0rpx;
  border: 1rpx solid #D0021B;
  background-color: #ecedef;
  color: #D0021B;
  width: 90rpx;
  padding: 0rpx;
  height: 50rpx;
  font-size: 22rpx;
  margin-top: -5rpx;
}
.info_list_wrap .info_list .btn.button-hover{
  background-color: #D0021B;
  color: #fff;
}
.btn_list{
  text-align: center;
  display: flex;
  flex-direction: row;
  padding-bottom: 20rpx;
}
.btn_list button{
  width: 40%;
  height: 80rpx;
  line-height: 75rpx;
}
.btn_list button.share_btn{
  border: 1rpx solid #D0021B;
  background-color: #fff;
  color: #D0021B;
}
.btn_list button.share_btn.button-hover{
  background-color: #D0021B;
  color: #fff;
}
.btn_list button.save_card_btn{
  border: none;
  background-color: #D0021B;
  color: #fff;
}
.btn_list button.save_card_btn.button-hover{
  background-color: #C0000B;
}