<!--pages/website/website.wxml-->
<swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="300" indicator-color="rgba(180,180,180,0.7)" indicator-active-color="rgb(255,255,255)" circular="true">
  <swiper-item>
    <image class="slide-image" src="{{APP.globalData.pathPrefix+'/webpage/mycard/images/website_banner_1.jpg'}}" data-index="0" mode="widthFix" bindtap='previewImg' />
  </swiper-item>
  <swiper-item>
    <image class="slide-image" src="{{APP.globalData.pathPrefix+'/webpage/mycard/images/equityInvestment_detail_1.jpg'}}" data-index="1" mode="widthFix" bindtap='previewImg' />
  </swiper-item>
  <swiper-item>
    <image class="slide-image" src="{{APP.globalData.pathPrefix+'/webpage/mycard/images/financingGuarantee_detail_1.jpg'}}" data-index="2" mode="widthFix" bindtap='previewImg' />
  </swiper-item>
  <swiper-item>
    <image class="slide-image" src="{{APP.globalData.pathPrefix+'/webpage/mycard/images/investmentBusiness_detail_1.jpg'}}" data-index="3" mode="widthFix" bindtap='previewImg' />
  </swiper-item>
  <swiper-item>
    <image class="slide-image" src="{{APP.globalData.pathPrefix+'/webpage/mycard/images/microfinance_detail_1.jpg'}}" data-index="4" mode="widthFix" bindtap='previewImg' />
  </swiper-item>
</swiper>
<view class="detail_container">
  <image src="{{APP.globalData.pathPrefix+'/webpage/mycard/images/website_detail_1.jpg'}}" data-index="5" mode="widthFix" bindtap='previewImg'  />
  <image src="{{APP.globalData.pathPrefix+'/webpage/mycard/images/website_detail_2.jpg'}}" data-index="6" mode="widthFix" bindtap='previewImg'  />
  <image src="{{APP.globalData.pathPrefix+'/webpage/mycard/images/website_detail_3.jpg'}}" data-index="7" mode="widthFix" bindtap='previewImg'  />
  <image src="{{APP.globalData.pathPrefix+'/webpage/mycard/images/website_detail_4.jpg'}}" data-index="8" mode="widthFix" bindtap='previewImg'  />
  <image src="{{APP.globalData.pathPrefix+'/webpage/mycard/images/website_detail_5.jpg'}}" data-index="9" mode="widthFix" bindtap='previewImg' />
  <image src="{{APP.globalData.pathPrefix+'/webpage/mycard/images/website_detail_6.jpg'}}" data-index="10" mode="widthFix" bindtap='previewImg' />
</view>
<view class="msg_box" bindtap="checkMap">
  <text class="title"><text class="dotted"></text>公司地址</text>
  <view class="text_box">
    <text class="text">佛山市顺德区乐从镇岭南大道南2号中欧中心D栋5楼</text>
    <text class="iconfont icon-dizhi"></text>
  </view>
</view>
<view class="msg_box" bindtap='makePhoneCall' data-phonenum="0757-83303188">
  <text class="title"><text class="dotted"></text>公司电话</text>
  <view class="text_box">
    <text class="text">0757-83303188</text>
    <text class="iconfont icon-dianhua"></text>
  </view>
</view>
<view class="qr_code">
  <image src="{{APP.globalData.pathPrefix+'/webpage/mycard/images/website_detail_7.jpg'}}" data-index="11" mode='widthFix' bindtap='previewImg' />
</view>
