<!--pages/product/incrementService/incrementService.wxml-->
<view class="product_detail_top">
  <image src="{{APP.globalData.pathPrefix+'/webpage/mycard/images/product_incrementService_title_img.jpg'}}" data-index="0" mode="widthFix" bindtap='previewImg'></image>
  <view class="title_bar">
    <text class="title">增值服务</text>
    <text class="slogan">诚信、规范、灵活、高效</text>
  </view>
</view>
<view class="product_detail">
  <text class="title">业务介绍</text>
  <image src="{{APP.globalData.pathPrefix+'/webpage/mycard/images/incrementService_detail_1.jpg'}}" data-index="1" mode="widthFix" bindtap='previewImg'></image>
  <image src="{{APP.globalData.pathPrefix+'/webpage/mycard/images/incrementService_detail_2.jpg'}}" data-index="2" mode="widthFix" bindtap='previewImg'></image>
</view>
<view class="product_detail_share_btn">
  <button open-type="share">转发给朋友</button>
</view>
